USE GDPR_LOGGING ;

CREATE TABLE FORGET_USER_JOB (
  JOB_ID BIGINT NOT NULL AUTO_INCREMENT,
  OWNER_ID varchar(128) DEFAULT NULL,
  TARGET_DATE_TIME  DATETIME NOT NULL,
  REMOVED TINYINT(1) DEFAULT 0 NOT NULL,
  PRIMARY KEY (JOB_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;